Details on lions
Details on tigers
Details on bears
Details on giraffes
Details on rhino

Animal - Lion
Name: Leo
Age: 5
*****Health concerns: Cut on left front paw
Feeding schedule: Twice daily

Animal - Tiger
Name: Maj
Age: 15
Health concerns: None
Feeding schedule: 3x daily

Animal - Bear
Name: Baloo
Age: 1
Health concerns: None
*****Feeding schedule: None on record

Animal - Giraffe
Name: Spots
Age: 12
Health concerns: None
Feeding schedule: Grazing

Animal - Rhino
Name: Grey
Age: 4
Health concerns: Cut on Left Leg
Feeding schedule: 4 Times a Day